{
  "name": "arkadius-bot",
  "version": "1.0.0",
  "description": "бот Аркадий",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts,js,json,md --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.1.0",
    "openai": "^5.8.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "npm@10.5.2"
}
